{
  "name": "wla-ambassadors-app",
  "version": "1.0.0",
  "private": true,
  "description": "Wildlife Leadership Academy Conservation Ambassadors - Youth engagement platform for PA conservation education",
  "author": "Wildlife Leadership Academy",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordangilliam/WLA_App.git"
  },
  "keywords": [
    "conservation",
    "education",
    "wildlife",
    "pennsylvania",
    "youth-engagement",
    "gamification"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "BUILD_MODE=static next build",
    "start": "next start",
    "lint": "next lint",
    "verify:env": "tsx bin/verify-env.ts",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "deploy:mobile": "npm run build:static && npx cap sync",
    "scrape:all": "tsx scripts/scrape-all-pfbc.ts",
    "scrape:pasda": "tsx scripts/scrape-pfbc-pasda.ts",
    "scrape:pfbc": "tsx scripts/scrape-pfbc-data.ts",
    "scrape:conservation": "tsx scripts/scrape-conservation-docs.ts",
    "expand:waterways": "tsx scripts/expand-waterways-statewide.ts",
    "expand:50plus": "tsx scripts/expand-waterways-50plus.ts",
    "expand:regional": "tsx scripts/expand-regional-waterways.ts",
    "scrape:experts": "tsx scripts/scrape-fly-fishing-experts.ts",
    "sync:pfbc": "tsx scripts/sync-pfbc-data.ts",
    "import:pfbc": "tsx scripts/import-pfbc-data.ts",
    "import:pfbc:stocking": "tsx scripts/import-pfbc-data.ts stocking",
    "import:pfbc:access": "tsx scripts/import-pfbc-data.ts access-points",
    "import:pfbc:habitat": "tsx scripts/import-pfbc-data.ts habitat",
    "apply-migrations": "tsx scripts/apply-migrations.ts",
    "pre-deploy-check": "tsx scripts/pre-deploy-check.ts",
    "test:api": "tsx scripts/test-api-endpoints.ts",
    "test:integration": "tsx scripts/integration-tests.ts",
    "verify:db": "tsx scripts/verify-database.ts",
    "test:all": "npm run test:api && npm run verify:db && npm run test:integration"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@sentry/nextjs": "^10.23.0",
    "@supabase/supabase-js": "^2.80.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "idb": "^8.0.3",
    "mapbox-gl": "^3.6.0",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "react": "18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "18.3.1",
    "stripe": "^19.3.0",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.1.2",
    "tsx": "^4.7.0"
  }
}
