{
  "name": "wla-ambassadors-app",
  "version": "1.0.0",
  "private": true,
  "description": "Wildlife Leadership Academy Conservation Ambassadors - Youth engagement platform for PA conservation education",
  "author": "Wildlife Leadership Academy",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordangilliam/WLA_App.git"
  },
  "keywords": [
    "conservation",
    "education",
    "wildlife",
    "pennsylvania",
    "youth-engagement",
    "gamification"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "BUILD_MODE=static next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "deploy:mobile": "npm run build:static && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@sentry/nextjs": "^10.23.0",
    "@supabase/supabase-js": "^2.80.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "idb": "^8.0.3",
    "mapbox-gl": "^3.6.0",
    "next": "14.2.4",
    "react-confetti": "^6.1.0",
    "next-auth": "^4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^19.3.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
  }
}
