{
  "name": "fieldquest",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "seed": "tsx scripts/seed-data.ts",
    "seed:pittsburgh": "tsx scripts/seed-pittsburgh-sites.ts",
    "seed:all": "npm run seed && npm run seed:pittsburgh",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "expo-location": "~17.0.0",
    "expo-sensors": "~13.0.0",
    "expo-notifications": "~0.28.0",
    "expo-task-manager": "~11.8.0",
    "expo-camera": "~15.0.0",
    "react": "18.3.1",
    "react-native": "0.74.0",
    "react-native-maps": "1.14.0",
    "@rnmapbox/maps": "^10.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "zustand": "^4.5.0",
    "@tanstack/react-query": "^5.20.0",
    "react-native-reanimated": "~3.10.0",
    "@react-native-community/datetimepicker": "8.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "@types/react-native": "~0.74.0",
    "typescript": "~5.3.0",
    "@testing-library/react-native": "^12.4.0",
    "@testing-library/jest-native": "^5.4.3",
    "jest": "^29.7.0",
    "jest-expo": "~51.0.0",
    "tsx": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0"
  }
}
